<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Teaching | Karuna Sangam</title>
		<link rel="stylesheet" href="/assets/css/styles.css">
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
		</script>
	</head>
	<body>
    <header class="header">
  <div class="header-container">
  <h1>
    <a href="/" class="home-link">
      Karuna Sangam
    </a>
  </h1>
  </div>
  <div class="header-container">
  <nav>
  <ul class="nav-menu">
    
      <li class="nav-item">
        <a href="/" >
          Home
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about.html" >
          About
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/research.html" >
          Research
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/teaching.html" class="current">
          Teaching
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/cv.html" >
          CV
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/projects.html" >
          Projects
        </a>
      </li>
    
  </ul>
</nav>

  </div>
</header>

    <div class="content">
      <h1>Teaching</h1>
<article class="page">
	<div class="entry">
		<p>Currently, I am a Lecturer at Rutgers University–New Brunswick and a Math Instructor at AoPS Academy Princeton.</p>

<h2 id="current-teaching">Current Teaching</h2>

<ul>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	<li>
	
	<b>High School Contest Math (HSCM)</b>
	
	<br />
	Term: AY 2024-2025: 
	<br />
	Institution: AoPS Academy Princeton
	<br />
	Role: Instructor
	</li>
  
  
  
	<li>
	
	<b>Math Level 4 (ML4)</b>
	
	<br />
	Term: AY 2024-2025: 
	<br />
	Institution: AoPS Academy Princeton
	<br />
	Role: Instructor
	</li>
  
  
  
	<li>
	
	<b>Calculus I for Life/Social Sciences (MATH 135)</b>
	
	<br />
	Term: Spring 2025: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Instructor of Record
	</li>
  
  
</ul>

<h2 id="past-teaching">Past Teaching</h2>
<ul>
	
	
	
	
	
	
	
	
	<li>
	
	<b>Precalculus Part I (MATH 111)</b>
	
	<br />
	Term: Fall 2024: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Recitation Instructor
	</li>
	
	
	
	<li>
	
	<b>Calculus III for Math and Physical Sciences - Honors (MATH 251H)</b>
	
	<br />
	Term: Spring 2024: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Teaching Assistant
	</li>
	
	
	
	<li>
	
	<b>Middle School Contest Math (MSCM)</b>
	
	<br />
	Term: AY 2023-2024: 
	<br />
	Institution: AoPS Academy Princeton
	<br />
	Role: Instructor
	</li>
	
	
	
	<li>
	
	<b>High School Contest Math (HSCM)</b>
	
	<br />
	Term: AY 2023-2024: 
	<br />
	Institution: AoPS Academy Princeton
	<br />
	Role: Instructor
	</li>
	
	
	
	<li>
	
	<b>Algebra 2 (Alg2)</b>
	
	<br />
	Term: AY 2023-2024: 
	<br />
	Institution: AoPS Academy Princeton
	<br />
	Role: Instructor
	</li>
	
	
	
	<li>
	
	<b>Calculus III for Math and Physical Sciences (MATH 251)</b>
	
	<br />
	Term: Fall 2023: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Teaching Assistant
	</li>
	
	
	
	<li>
	
	<b>Precalculus Part I (MATH 111)</b>
	
	<br />
	Term: Fall 2023: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Instructor of Record
	</li>
	
	
	
	<li>
	
	<b>Calculus I for Math and Physical Sciences (MATH 151)</b>
	
	<br />
	Term: Spring 2022: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Teaching Assistant
	</li>
	
	
	
	<li>
	
	<b>Intro to Real Analysis (MATH 311)</b>
	
	<br />
	Term: Fall 2021: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Teaching Assistant
	</li>
	
	
	
	<li>
	
	<b>Intro to Linear Algebra (MATH 250)</b>
	
	<br />
	Term: Fall 2021: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Teaching Assistant
	</li>
	
	
	
	<li>
	
	<b>Intro to Linear Algebra (MATH 250)</b>
	
	<br />
	Term: Spring 2021: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Teaching Assistant
	</li>
	
	
	
	<li>
	
	<b>Calculus II for Math and Physical Sciences (MATH 152)</b>
	
	<br />
	Term: Fall 2020: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Teaching Assistant
	</li>
	
	
	
	<li>
	
	<b>Calculus III for Math and Physical Sciences (MATH 251)</b>
	
	<br />
	Term: Summer 2020: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Instructor of Record
	</li>
	
	
	
	<li>
	
	<b>Calculus III for Math and Physical Sciences (MATH 251)</b>
	
	<br />
	Term: Spring 2020: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Teaching Assistant
	</li>
	
	
	
	<li>
	
	<b>Calculus I for Life and Social Sciences (MATH 135)</b>
	
	<br />
	Term: Fall 2019: 
	<br />
	Institution: Rutgers University
	<br />
	Role: Teaching Assistant
	</li>
	
	
</ul>

	</div>
</article>

    </div>
    <footer class="footer">
  <div class="contact">
    <ul>
      <li><a href="mailto:kss159@math.rutgers.edu"><img src="/assets/icons/at-solid.svg" alt="Email" class="contact-icon"></a></li>
      <li><a href="https://github.com/seastaralgebras"><img src="/assets/icons/github.svg" alt="Github" class="contact-icon"></a></li>
      <li><a href="https://linkedin.com/in/karuna-sangam-b1137498/"><img src="/assets/icons/linkedin.svg" alt="LinkedIn" class="contact-icon"></a></li>
      <!--
      <li><a href="https://stackoverflow.com/users/"><img src="/assets/icons/stack-overflow.svg" alt="Stack Overflow" class="contact-icon"></a></li>
      <li><a href="https://twitter.com/"><img src="/assets/icons/twitter.svg" alt="Twitter" class="contact-icon"></a></li>
      <li><a href="https://facebook.com/"><img src="/assets/icons/facebook.svg" alt="Facebook" class="contact-icon"></a></li>
      <li><a href="https://youtube.com/"><img src="/assets/icons/youtube.svg" alt="Youtube" class="contact-icon"></a></li>
      <li><a href="https://discordapp.com/users/"><img src="/assets/icons/discord.svg" alt="Discord" class="contact-icon"></a></li>
      -->
    </ul>
  </div>
	<!--<i>Website made by <a href="https://karunasangam.com">Karuna Sangam</a></i>-->
</footer>

	</body>
</html>
